# SistemaLibreria

./: README.md
SistemaBiblioteca/: SistemaBiblioteca.sln
SistemaBiblioteca/BibliotecaData/Contrato/: IPrestamoRepositorio.cs
SistemaBiblioteca/BibliotecaNegocios/: BibliotecaNegocios.csproj  Program.cs
SistemaBiblioteca/BibliotecaNegocios/Implementacion/: CategoriaRepositorio.cs  DashboardRepositorio.cs  EstudianteRepositorio.cs  LibroRepositorio.cs  (+2 more)
SistemaBiblioteca/BibliotecaPruebas/: BibliotecaPruebas.csproj  PruebasIntegracion.cs
SistemaBiblioteca/BibliotecaServicio/: BibliotecaServicio.csproj
SistemaBiblioteca/BibliotecaServicio/Controllers/: AccesoController.cs  CategoriaController.cs  EstudianteController.cs  HomeController.cs  LibroController.cs  PrestamoController.cs  UsuarioController.cs
SistemaBiblioteca/BibliotecaServicio/Models/Dtos/: VMUsuarioLogin.cs
SistemaBiblioteca/BibliotecaServicio/Properties/: launchSettings.json
SistemaBiblioteca/BibliotecaWeb/: BibliotecaWeb.csproj  Program.cs
SistemaBiblioteca/LibraryEscritorio/: Form1.Designer.cs  Form1.cs  LibraryEscritorio.csproj  Program.cs
SistemaBiblioteca/LibraryEscritorio/Views/: Acceso.Designer.cs  Acceso.cs  Acceso.resx  Home.Designer.cs  Home.cs  Home.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmDashboars.Designer.cs  frmDashboars.cs  frmEstudiantes.Designer.cs  frmEstudiantes.cs  frmEstudiantes.resx  frmLibros.Designer.cs  frmLibros.cs  frmPrestamos.Designer.cs  frmPrestamos.cs  frmPrestamos.resx  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx
(+9 files in other folders)
