<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaData\BibliotecaData.csproj" />
    <ProjectReference Include="..\BibliotecaEntidades\BibliotecaEntidades.csproj" />
    <ProjectReference Include="..\BibliotecaNegocios\BibliotecaNegocios.csproj" />
  </ItemGroup>

</Project>
