<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaData\BibliotecaData.csproj" />
    <ProjectReference Include="..\BibliotecaEntidades\BibliotecaEntidades.csproj" />
    <ProjectReference Include="..\BibliotecaNegocios\BibliotecaNegocios.csproj" />
    <ProjectReference Include="..\BibliotecaServicio\BibliotecaServicio.csproj" />
  </ItemGroup>

</Project>