is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibliotecaPruebas
build_property.ProjectDir = C:\Users\jhonn\OneDrive\Escritorio\Distribuidas\PARCIAL I\ProyectoPrimerParcial\SistemaBiblioteca\BibliotecaPruebas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
